# joytan-rec

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/joytan/rec/: StaticQueueTester.kt  UITester.kt  ZeroCrossTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joytan/rec/analytics/: AnalyticsHandler.kt
app/src/main/java/com/joytan/rec/data/: QRecAnimator.kt  QRecStatus.kt  QRecStorage.kt  StaticQueue.kt  UserData.kt
app/src/main/java/com/joytan/rec/filter/: BasisStats.kt  FadeOut.kt  FirstCut.kt  GainDetector.kt  PacketConverter.kt  PlayVisualVolumeProcessor.kt  VisualVolumeProcessor.kt  ZeroCross.kt  ZeroCrossRecordVisualVolumeProcessor.kt
app/src/main/java/com/joytan/rec/handler/: AnalyticsHandler.kt  PlayHandler.kt  RecordHandler.kt  ShareHandler.kt  SoundEffectHandler.kt  VisualVolumeHandler.kt  WarningHandler.kt
app/src/main/java/com/joytan/rec/main/: AsyncWheel.kt  ConnectionReceiver.kt  CycleAdapter.kt  GridArrayAdapter.kt  ImageViewBindingAdapter.kt  MainActivity.kt  MainFragment.kt  MainService.kt  MainServiceCallback.kt  MainTouchListener.kt  MainViewModel.kt  PlayHandler.kt  ProjectsArrayAdapter.kt  QRecAnimator.kt  QRecStatus.kt  RecordHandler.kt  ShareHandler.kt  SoundEffectHandler.kt  VisualVolumeHandler.kt  WarningHandler.kt
app/src/main/java/com/joytan/rec/main/handler/: PlayHandler.kt  RecordHandler.kt  ShareHandler.kt  SoundEffectHandler.kt  VisualVolumeHandler.kt  WarningHandler.kt
app/src/main/java/com/joytan/rec/main/view/: CircularProgress.kt  ExplosionView.kt  MyCardView.kt  MyFAB.kt  VisualVolumeView.kt
app/src/main/java/com/joytan/rec/setting/: AboutActivity.kt  AboutFragment.kt  AboutViewModel.kt  AccountActivity.kt  HtmlViewerActivity.kt  LoginActivity.kt  LoginFragment.kt  ProjectActivity.kt  ProjectArrayAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt  SettingActivity.kt  SettingFragment.kt  SignupActivity.kt  SignupFragment.kt
app/src/main/java/com/joytan/rec/start/: PermissionActivity.kt  StartActivity.kt
app/src/main/java/com/joytan/util/: BWU.kt
app/src/main/java/jp/bellware/: test_projects.json
app/src/main/java/jp/bellware/echo/data/: QRecStorage.kt
app/src/main/java/jp/bellware/echo/main/: GridArrayAdapter.kt  ImageViewBindingAdapter.kt  MainActivity.kt  MainService.kt  MainServiceCallback.kt  MainViewModel.kt  PlayHandler.kt  QRecStatus.kt  ShareHandler.kt
app/src/main/java/jp/bellware/echo/main/view/: ExplosionView.kt
app/src/main/java/jp/bellware/echo/ongoing/: OngoingActivity.kt
app/src/main/java/jp/bellware/echo/setting/: AboutActivity.kt  AboutViewModel.kt  HtmlViewerActivity.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/jp/bellware/echo/start/: PermissionActivity.kt  StartActivity.kt
app/src/main/java/jp/bellware/util/: BWU.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: bg_comment_edit.xml  bg_comment_footer.xml  bg_comment_title.xml  bg_dark_round.xml  bg_gradient.xml  bg_red_round.xml  cool_gradient.xml  ic_curved_arrow.xml  ic_globe.xml  ic_grid.xml  ic_left_arrow.xml  ic_men_carrying.xml  ic_slack_logo.xml  ic_start_up.xml  ic_tick.xml  ic_youtube_play.xml  left_arrow.xml  progress_rects.xml  project_bg.xml  right_arrow.xml  spinner_bg.xml
app/src/main/res/drawable-hdpi/: bg_navbar.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_html_viewer.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_project.xml  activity_projects.xml  activity_setting.xml  activity_signup.xml  ad_title.xml  app_bar_main.xml  background_arrows.xml  background_main.xml  comment_title.xml  comment_view.xml  content_main.xml  fragment_about.xml  fragment_login.xml  fragment_main.xml  fragment_project.xml  fragment_signup.xml  grid_item.xml  grid_view.xml  main_control.xml  main_script.xml  main_script_dummy.xml  main_status.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  main_control.xml  main_status.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: setting.xml
assets/: no_user.xcf
assets/misc/: done.xcf  done2.xcf  down_arrow.xcf  grid_icon.xcf  hd-clipart-youtube-logo-19.xcf  send.xcf
gradle/wrapper/: gradle-wrapper.properties
logo/: app_logo.xcf
my_files/: down_arrow.xcf
