apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "jp.bellware.echo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    //ソースコード公開用なので、署名設定は削除。

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //データバインディングを使用する
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    // Add Firebase.
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
//    // For bottom navigation
//    implementation 'com.google.android.material:material:1.1.0-alpha09'
//    def nav_version = '2.0.0'
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //ButterKnife
    implementation project(':material-preference')

    //EspressoでUIテスト
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
}

kapt {
    generateStubs = true
}


//ソースコード公開用にFirebase使用部分は削除
//apply plugin: 'com.google.gms.google-services'