<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="true"
        android:key="soundEffect"
        android:title="@string/pref_sound" />
    <EditTextPreference
        android:key="creditText"
        android:maxLength="32"
        android:dialogMessage="Your credit appears on our YouTube video.
To associate with social media, use one of the prefix (tw=, yt=, ig=, rd= for Twitter, YouTube, Instagram, Reddit)
and append your user name."
        android:dialogTitle="Edit your credit"
        android:inputType="textVisiblePassword"
        android:title="@string/pref_credit" />
    <com.jenzz.materialpreference.Preference
        android:key="pp"
        android:title="@string/pref_privacy_policy" />
    <com.jenzz.materialpreference.Preference
        android:key="twitter"
        android:title="@string/joytan_twitter" />
    <com.jenzz.materialpreference.Preference
        android:key="youtube"
        android:title="@string/joytan_youtube" />
    <com.jenzz.materialpreference.Preference
        android:key="website"
        android:title="@string/joytan_website" />
    <com.jenzz.materialpreference.Preference
        android:key="about"
        android:title="@string/pref_information" />
    <com.jenzz.materialpreference.Preference
        android:key="invite"
        android:title="@string/pref_invite" />

</PreferenceScreen>
