<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="jp.bellware.echo.main.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cool_gradient"

        tools:context=".main.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Contents -->

            <!-- Explosion effect -->
            <jp.bellware.echo.main.view.ExplosionView
                android:id="@+id/explosion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="-400dp" />

            <!-- Spinner for projects -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/projects_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/dropdownListPreferredItemHeight"
                    android:background="@drawable/spinner_bg"
                    android:dropDownWidth="match_parent"
                    android:theme="@style/MatchSpinnerTheme"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:popupElevation="5dp"
                    android:stateListAnimator="@drawable/spinner_sla" />

                <TextView
                    android:id="@+id/index_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/text_dark" />
                
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:id="@+id/grid_jump"
                    android:src="@drawable/ic_grid_24dp"
                    android:paddingTop="-2dp"
                    android:background="@null"
                    android:onClick="@{viewModel::onGridClicked}"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <include
                layout="@layout/background_arrows"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/main_script"
                android:layout_height="200dp"
                app:viewModel="@{viewModel}" />

            <!-- Display recording status -->
            <include
                layout="@layout/main_status"
                android:layout_width="match_parent"
                android:layout_height="620dp"
                app:viewModel="@{viewModel}" />

            <!-- Main controller-->
            <include
                layout="@layout/main_control"
                android:layout_height="120dp"
                app:viewModel="@{viewModel}" />

            <!-- Display Alert -->

            <FrameLayout
                android:id="@+id/warning_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="104dp">

                <jp.bellware.echo.main.view.MyCardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:myCardColor="@color/warning" />

                <TextView
                    android:id="@+id/warning_mute_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:singleLine="true"
                    android:text="@string/warning_time_limit" />


            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_name"
                android:layout_gravity="end|bottom"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"/>

            <!--
            Disabling Ads
                    <com.google.android.gms.ads.AdView android:id="@+id/ad"
                                                       android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_gravity="center_horizontal|top"
                                                       app:adUnitId="@string/banner_ad_unit_id"
                                                       android:layout_marginBottom="@dimen/activity_margin"
                                                       app:adSize="BANNER"/>
                                                       -->


        </FrameLayout
            >

        <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--android:id="@+id/bottom_navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="?android:attr/windowBackground"-->
            <!--app:menu="@menu/bottom_navigation_menu" />-->
    </LinearLayout>
</layout>
