<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.joytan.rec.setting.AboutViewModel" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_darker"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="@dimen/activity_margin"
                android:textSize="@dimen/body"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@mipmap/ic_launcher_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textColor="@color/text_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.versionText}"
                    android:textColor="@color/text"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"
                    android:textColor="@color/text"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="489dp"
                    android:text="Joytan-REC aims to collect pronunciations (a single word to a short sentence) from the crowd of language enthusiasts and make use of such voice recordings to develop free and fun language learning services.

        For instance, the voice recording you send through this app will be used in our YouTube channel (Joytan App) and an even more open platform where everyone can freely download and use for educational purpose.

        For now, your benefits of contributing this project are a bumper ad/promo (like your name, social account) or a short promotional movie at the beginning of our YouTube video in which your voice recordings are used. And of course, you will see more free and fun language learning videos from us because your contribution will grow our channel and attract other contributors.

        "
                    android:textColor="@color/text"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>