<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.joytan.rec.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="7dp"
        android:paddingBottom="35dp"
        android:id="@+id/script_layout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/checkbox"
            android:src="@drawable/ic_done_24dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:contentDescription="Checkbox image" />

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="32dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="10dp"/>


    </LinearLayout>
</layout>